<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>俄羅斯方塊</title>
  <script src="jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://magicpiggy8835.github.io/abcd/jquery-ui.min.css">
  <script src="https://magicpiggy8835.github.io/abcd/jquery-ui.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style>
    body {
      background-color: rgb(0, 76, 163);
      height: 100vh;
      width: 100%;
      margin: 0px;
    }

    table {
      margin: auto;
      border-collapse: collapse;
    }

    td {
      border: 5px solid rgb(0, 54, 54);
    }

    tr td:first-child {
      border-left: 0;
    }

    tr td:last-child {
      border-right: 0;
    }

    tr:first-child td,
    tr:first-child th {
      border-top: 0px;
    }

    tr:last-child td {
      border-bottom: 0px;
    }

    .button {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      padding: 100px 50px;
      border: 5px solid #2d9696;
      border-radius: 0px;
      background: #4af6f6;
      background: -webkit-gradient(linear, left top, left bottom, from(#4af6f6), to(#2d9696));
      background: -moz-linear-gradient(top, #4af6f6, #2d9696);
      background: linear-gradient(to bottom, #4af6f6, #2d9696);
      -webkit-box-shadow: #4dffff 2px 3px 10px 0px;
      -moz-box-shadow: #4dffff 2px 3px 10px 0px;
      box-shadow: #4dffff 2px 3px 10px 0px;
      text-shadow: #206b6b -1px 2px 9px;
      font: italic normal bold 35px times new roman;
      color: #ffffff;
      text-decoration: none;
    }

    .button:hover,
    .button:focus {
      border: 5px solid #40d6d6;
      background: #59ffff;
      background: -webkit-gradient(linear, left top, left bottom, from(#59ffff), to(#36b4b4));
      background: -moz-linear-gradient(top, #59ffff, #36b4b4);
      background: linear-gradient(to bottom, #59ffff, #36b4b4);
      color: #ffffff;
      text-decoration: none;
    }

    .button:active {
      background: #2d9696;
      background: -webkit-gradient(linear, left top, left bottom, from(#2d9696), to(#2d9696));
      background: -moz-linear-gradient(top, #2d9696, #2d9696);
      background: linear-gradient(to bottom, #2d9696, #2d9696);
    }

    .swal-footer {
      text-align: center;
    }
  </style>
</head>

<body align="center">
  <table style="text-align: center;" valign="middle">ㄊ
    <tr>
      <td align="center" valign="middle">
        <img src="start.png" style="height: 370px;width: 370px;" class="start" id="start1">
        <img src="start2.png" style="height: 370px;width: 370px;" class="start" id="start2">
      </td>
      <td align="center" valign="middle">
        <img src="ddd.png" class="set" id="set1">
        <img src="ddd2.png" class="set" id="set2">
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle">
        <img src="man.png" id="man" style="height: 300px;width: 400px;">
      </td>
      <td align="center" valign="middle" id="backtd">
        <img src="back1.png" class="bac" id="back1" style="height: 350px;width: 350px;">
        <img src="leftback.png" class="bac" id="back2">
      </td>
    </tr>
  </table>
</body>
<script>

  $(".start").hide();
  $("#start1").show();
  $(".set").hide();
  $("#set1").show();
  $(".bac").hide();
  $("#back1").show();
  $("#backtd").click(function () {
    window.location.href = "index.html";
  });
  $(".start").click(function () {
    window.location.href = "enterplay.html";
  });
  $(".start").hover(function () {
    $(".start").delay("slow").hide();
    $("#start2").delay("slow").show();
  }, function () {
    $(".start").delay("slow").hide();
    $("#start1").delay("slow").show();
  }
  );
  $("#set1").hover(function () {
    $(".set").delay(1000).hide();
    $("#set2").delay(500).show();
  });
  $("#set2").hover(function () {
    $(".set").delay(1000).hide();
    $("#set1").delay(500).show();
  });
  // $(".bac").hover(function () {
  //   $("#back2").delay(2000).fadeIn();
  // }, function () {
  //   $("#back2").delay(2000).fadeOut();
  // }
  // );
  $("#man").click(function () {
    swal({
      title: '版本',
      text: 'V.2.03',
    });
  });
  $(".set").click(function () {
    window.location.href = "set.html";
  });
</script>

</html>