<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="jquery-ui.min.css">
    <script src="jquery-ui.js"></script>
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(0, 0, 0);
    }
    img{
        height:90vh;
        width:90vw;    
    }
</style>
<body align="center">
    <img src="first.jpg" onclick="location.href='index.html'" alt="">
</body>
</html>